* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}

body {
    background-color: #f6f8fa;
  }

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    position: relative;
}

/* Navigation bar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}

nav img {
    height: 45px;
    width: 120px;
  }

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    
}

nav ul li a {
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;
    text-decoration: none;
}

hr {
    margin: 0 100px;   
}

/* Information */

header button {
    color: white;
    background-color: #6663e9;;
    padding: 8px 20px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 800;
    border: none;
}

.info {
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
}

.info h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.info p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    width: 35%;
}

.logos {
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    position: relative;
    margin-top: 290px;
}
.logos img {
    width: 150px;
    height: 30px;
}

/* Different Homes */

.Homes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
    gap: 100px;
}

.Homes h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 800;
}

.cardImage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    
}

.cardImage img {
    width: 180px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    
}

.detail{
    width: 180px;
    height: 60px;
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center; 
    padding: 8px 8px;
    margin-top: -30px;
    position: absolute;
    scale: 0.95;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2); 

}

.cardImage1 div div{
    display: flex;
    flex-direction: column;

}

.cardImage1 button {
    scale: 0.9;
    background-color: #6663e9;
    font-size: 12px;
    color: #fff;
    font-weight: 800;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    height: 30px;
    border: none;


}

.cardImage1 div div h3 {
    font-size: 15px;
    font-weight: 800;
}

.cardImage1 p {
    font-size: 12px;
}

.two {
    margin-top: 15px;
}

.three {
    margin-top: 30px;
}

.four {
    margin-top: 30px;
}

.five {
    margin-top: 15px;
}

.eight {
    margin-top: 15px;
}

.nine {
    margin-top: 30px;
    margin-bottom: 200px;
}

/* Feature */

/* Feature 1 */

.feature1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon {
    position: absolute;
    left: -80px;
    z-index: -1;
    width: 726px;
    height: 456px;

}

.photo {
    position: relative;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    bottom: 55px;
    left: 110px;
}

.information {
    display: flex; 
    flex-direction: column;
    gap: 30px;
    width: 50%;

}

.feature1 h1 {
    font-size: 60px;
    font-weight: 800;
}

.feature1 p {
    font-size: 18px;
}

.feature1 button {
    font-size: 12px;
    background-color: #6663e9;
    color: #fff;
    font-weight: 800;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    height: 30px;
    width: 120px;
    border: none;
}

/* Feature 2 */

.feature2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
}

.feature2 div {
    width: 50%;
}

.img {
    position: relative;
}

.information2 {
    display: flex; 
    flex-direction: column;
    gap: 30px;
    margin-top: 500px;
    margin-left: 300px;
}

.icon1 {
    position: absolute;
    right: 0;
    width: 726px;
    height: 456px;
}

.photo1 {
    position: absolute;
    width: 405px;
    height: 405px;
    border-radius: 51px;
    right: 135px; 
}

.feature2 h1 {
    font-size: 60px;
    font-weight: 800;
}

.feature2 p {
    font-size: 18px;
}

.feature2 button {
    font-size: 12px;
    background-color: #6663e9;
    color: #fff;
    font-weight: 800;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
    height: 30px;
    width: 120px;
    border: none;
}

/* Subscription */

.subscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #6663e9;
    gap: 20px;
    margin: 100px 300px;
    padding: 40px 30px;
    border-radius: 80px;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);

}

.subscription h1 {
    font-size: 50px;
    font-weight: 800;
    color: white;
}

.subscription p {
    text-align: center;
    color: #fff;
}

form {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 30px;
}

form div {
    display: flex;
    background: #5654d1;
    border-radius: 40px;
    width: 400px;
    height: 40px;
    padding: 0 20px;
    gap: 10px;
}

form div input {
    background-color: transparent;
    border: none;
}

form img {
    scale: 0.6;
}

form button {
    background: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    width: 130px;
    height: 40px;
    color: #6663e9;
    font-weight: 800;
}

/* Footer */

footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 100px;
  }

.footer1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 200px;
}

.logo {
    width: 150px;
}

.footer1 div img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

footer p {
    width: 320px;
    font-weight: 400;
    font-size: 20px;
}

.footer2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-right: 200px;
}

.footer2 ul {
    list-style: none;
}

.footer-links-content ul li:first-child {
    font-weight: 700;
    font-size: 20px;
}

.footer2 a {
    text-decoration: none;
    color: black;   
}

.footer2 li {
    margin-bottom: 20px;
}




